<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="3Wc-59-JCp">
                                <rect key="frame" x="25" y="217" width="105" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="K9s-u6-doh"/>
                                    <constraint firstAttribute="width" constant="105" id="m5t-oC-ZGQ"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="WAN-Bx-VFT">
                                <rect key="frame" x="144" y="217" width="105" height="139"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="enS-u9-0dC">
                                <rect key="frame" x="257" y="217" width="105" height="139"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Zbr-XD-nWY">
                                <rect key="frame" x="25" y="381" width="105" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="ozS-Ml-GKk"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="SXt-Lr-zdh">
                                <rect key="frame" x="144" y="381" width="105" height="139"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Twf-UN-DhB">
                                <rect key="frame" x="257" y="381" width="105" height="139"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="LCh-Wn-ajD">
                                <rect key="frame" x="25" y="528" width="105" height="139"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Ojm-Hv-t8c">
                                <rect key="frame" x="144" y="528" width="105" height="139"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="J6r-5y-Obl">
                                <rect key="frame" x="257" y="528" width="105" height="139"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TE3-bj-pZk">
                                <rect key="frame" x="124" y="69" width="145" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="2GS-ax-xky"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kz8-as-a6T">
                                <rect key="frame" x="124" y="148" width="145" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="kJR-1V-76Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYB-dD-Emk">
                                <rect key="frame" x="124" y="715" width="145" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="uFK-Ii-nY4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SXt-Lr-zdh" firstAttribute="bottom" secondItem="Twf-UN-DhB" secondAttribute="bottom" id="0OF-me-xM4"/>
                            <constraint firstItem="SXt-Lr-zdh" firstAttribute="trailing" secondItem="Ojm-Hv-t8c" secondAttribute="trailing" id="1jm-C7-BAn"/>
                            <constraint firstItem="enS-u9-0dC" firstAttribute="leading" secondItem="WAN-Bx-VFT" secondAttribute="trailing" constant="8" id="2de-Xw-Ugx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YYB-dD-Emk" secondAttribute="bottom" constant="65" id="3c5-y4-RnM"/>
                            <constraint firstItem="WAN-Bx-VFT" firstAttribute="top" secondItem="enS-u9-0dC" secondAttribute="top" id="5JO-y5-V7U"/>
                            <constraint firstItem="TE3-bj-pZk" firstAttribute="leading" secondItem="Kz8-as-a6T" secondAttribute="leading" id="6Aq-oK-SVA"/>
                            <constraint firstItem="Kz8-as-a6T" firstAttribute="trailing" secondItem="YYB-dD-Emk" secondAttribute="trailing" id="DNQ-cr-9qX"/>
                            <constraint firstItem="WAN-Bx-VFT" firstAttribute="leading" secondItem="3Wc-59-JCp" secondAttribute="trailing" constant="14" id="FKF-kH-twZ"/>
                            <constraint firstItem="3Wc-59-JCp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Jpz-YP-KRy"/>
                            <constraint firstItem="WAN-Bx-VFT" firstAttribute="bottom" secondItem="enS-u9-0dC" secondAttribute="bottom" id="Kn4-ZS-ohC"/>
                            <constraint firstItem="YYB-dD-Emk" firstAttribute="top" secondItem="LCh-Wn-ajD" secondAttribute="bottom" constant="48" id="Kwp-KF-jn1"/>
                            <constraint firstItem="LCh-Wn-ajD" firstAttribute="bottom" secondItem="Ojm-Hv-t8c" secondAttribute="bottom" id="LKe-OX-rE8"/>
                            <constraint firstItem="Twf-UN-DhB" firstAttribute="trailing" secondItem="J6r-5y-Obl" secondAttribute="trailing" id="MDZ-Os-P7F"/>
                            <constraint firstItem="Ojm-Hv-t8c" firstAttribute="top" secondItem="J6r-5y-Obl" secondAttribute="top" id="MgE-Ui-xbr"/>
                            <constraint firstItem="3Wc-59-JCp" firstAttribute="bottom" secondItem="WAN-Bx-VFT" secondAttribute="bottom" id="Mnc-D6-iqg"/>
                            <constraint firstItem="enS-u9-0dC" firstAttribute="leading" secondItem="Twf-UN-DhB" secondAttribute="leading" id="Moh-0N-gpz"/>
                            <constraint firstItem="3Wc-59-JCp" firstAttribute="top" secondItem="Kz8-as-a6T" secondAttribute="bottom" constant="31" id="PUG-iK-VCV"/>
                            <constraint firstItem="LCh-Wn-ajD" firstAttribute="top" secondItem="Ojm-Hv-t8c" secondAttribute="top" id="R8q-IQ-kUR"/>
                            <constraint firstItem="3Wc-59-JCp" firstAttribute="top" secondItem="WAN-Bx-VFT" secondAttribute="top" id="RCJ-OA-U9J"/>
                            <constraint firstItem="3Wc-59-JCp" firstAttribute="leading" secondItem="Zbr-XD-nWY" secondAttribute="leading" id="UDq-07-xhr"/>
                            <constraint firstItem="Ojm-Hv-t8c" firstAttribute="bottom" secondItem="J6r-5y-Obl" secondAttribute="bottom" id="VkZ-ha-WCi"/>
                            <constraint firstItem="Zbr-XD-nWY" firstAttribute="leading" secondItem="LCh-Wn-ajD" secondAttribute="leading" id="ai1-Y5-HKK"/>
                            <constraint firstItem="Zbr-XD-nWY" firstAttribute="top" secondItem="3Wc-59-JCp" secondAttribute="bottom" constant="25" id="dUn-ei-rXd"/>
                            <constraint firstItem="3Wc-59-JCp" firstAttribute="trailing" secondItem="Zbr-XD-nWY" secondAttribute="trailing" id="euf-8f-FpG"/>
                            <constraint firstItem="enS-u9-0dC" firstAttribute="trailing" secondItem="Twf-UN-DhB" secondAttribute="trailing" id="fyu-je-Zrz"/>
                            <constraint firstItem="TE3-bj-pZk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="gOZ-Fa-HVB"/>
                            <constraint firstItem="TE3-bj-pZk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="gs1-7N-H9C"/>
                            <constraint firstItem="Kz8-as-a6T" firstAttribute="centerX" secondItem="WAN-Bx-VFT" secondAttribute="centerX" id="hbi-cZ-jdY"/>
                            <constraint firstItem="WAN-Bx-VFT" firstAttribute="trailing" secondItem="SXt-Lr-zdh" secondAttribute="trailing" id="hx2-Pb-R1F"/>
                            <constraint firstItem="LCh-Wn-ajD" firstAttribute="top" secondItem="Zbr-XD-nWY" secondAttribute="bottom" constant="8" id="inb-4c-XI4"/>
                            <constraint firstItem="Zbr-XD-nWY" firstAttribute="top" secondItem="SXt-Lr-zdh" secondAttribute="top" id="ioI-Ig-gVs"/>
                            <constraint firstItem="Zbr-XD-nWY" firstAttribute="bottom" secondItem="SXt-Lr-zdh" secondAttribute="bottom" id="lkb-AU-Uob"/>
                            <constraint firstItem="WAN-Bx-VFT" firstAttribute="leading" secondItem="SXt-Lr-zdh" secondAttribute="leading" id="ll0-Eq-fR6"/>
                            <constraint firstItem="SXt-Lr-zdh" firstAttribute="top" secondItem="Twf-UN-DhB" secondAttribute="top" id="oiF-E9-2pg"/>
                            <constraint firstItem="Kz8-as-a6T" firstAttribute="top" secondItem="TE3-bj-pZk" secondAttribute="bottom" constant="20" id="oih-X9-Vje"/>
                            <constraint firstItem="Zbr-XD-nWY" firstAttribute="trailing" secondItem="LCh-Wn-ajD" secondAttribute="trailing" id="pbt-nt-tEd"/>
                            <constraint firstItem="TE3-bj-pZk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="phM-p1-PRQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="enS-u9-0dC" secondAttribute="trailing" constant="31" id="qiR-OL-Rsr"/>
                            <constraint firstItem="SXt-Lr-zdh" firstAttribute="leading" secondItem="Ojm-Hv-t8c" secondAttribute="leading" id="rbK-Bs-Wua"/>
                            <constraint firstItem="Kz8-as-a6T" firstAttribute="leading" secondItem="YYB-dD-Emk" secondAttribute="leading" id="tEP-NT-g8r"/>
                            <constraint firstItem="Twf-UN-DhB" firstAttribute="leading" secondItem="J6r-5y-Obl" secondAttribute="leading" id="td5-LG-pBF"/>
                            <constraint firstItem="TE3-bj-pZk" firstAttribute="trailing" secondItem="Kz8-as-a6T" secondAttribute="trailing" id="yDk-Dv-IYv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="YYB-dD-Emk" id="kMN-yb-32C"/>
                        <outlet property="kenny1" destination="3Wc-59-JCp" id="iaq-tr-q8e"/>
                        <outlet property="kenny2" destination="WAN-Bx-VFT" id="lJH-Gh-QdC"/>
                        <outlet property="kenny3" destination="enS-u9-0dC" id="28D-kd-6NS"/>
                        <outlet property="kenny4" destination="Zbr-XD-nWY" id="REp-ZQ-dif"/>
                        <outlet property="kenny5" destination="SXt-Lr-zdh" id="gqi-PZ-U6l"/>
                        <outlet property="kenny6" destination="Twf-UN-DhB" id="YwD-dy-wnZ"/>
                        <outlet property="kenny7" destination="LCh-Wn-ajD" id="yUM-za-W7w"/>
                        <outlet property="kenny8" destination="Ojm-Hv-t8c" id="pKq-op-fLy"/>
                        <outlet property="kenny9" destination="J6r-5y-Obl" id="coB-Wy-mqM"/>
                        <outlet property="scoreLabel" destination="Kz8-as-a6T" id="dQJ-wD-Tb3"/>
                        <outlet property="timeLabel" destination="TE3-bj-pZk" id="s6V-uQ-30t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="293" height="165"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
